Manifest-Version: 1.0
Automatic-Module-Name: org.gyaltso.mdsca.ruledsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.gyaltso.mdsca.ruledsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gyaltso.mdsca.ruledsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gyaltso.mdsca.ruledsl,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.jdt.core;bundle-version="3.23.0",
 org.gyaltso.mdsca.checks;bundle-version="1.0.0",
 org.gyaltso.mdsca.model;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.gyaltso.mdsca.ruledsl.ui.quickfix,
 org.gyaltso.mdsca.ruledsl.ui.contentassist,
 org.gyaltso.mdsca.ruledsl.ide.contentassist.antlr,
 org.gyaltso.mdsca.ruledsl.ui.internal,
 org.gyaltso.mdsca.ruledsl.ide.contentassist.antlr.internal
Bundle-Activator: org.gyaltso.mdsca.ruledsl.ui.internal.RuledslActivator
