<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.gyaltso.mdsca.ruledsl/src-gen"
    modelPluginID="org.gyaltso.mdsca.ruledsl" forceOverwrite="true" modelName="RuleDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="RuleDsl" basePackage="org.gyaltso.mdsca.ruledsl" disposableProviderFactory="true"
      fileExtensions="rule" ecorePackage="RuleDsl.ecore#/">
    <genClasses ecoreClass="RuleDsl.ecore#//RulesFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//RulesFile/methodNameRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//RulesFile/methdLengthRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//RulesFile/methodNoOfParamsRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//RulesFile/typeName"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//Rule/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//TypeNameRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//TypeNameRule/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//TypeNameRule/applyToPublic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//TypeNameRule/applyToProtected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//TypeNameRule/applyToPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//TypeNameRule/applyToPrivate"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//MethodNameRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//MethodNameRule/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//MethodNameRule/allowClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//MethodNameRule/applyToPublic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//MethodNameRule/applyToProtected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//MethodNameRule/applyToPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//MethodNameRule/applyToPrivate"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//MethodLengthRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//MethodLengthRule/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//MethodLengthRule/countEmpty"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//MethodParamCountRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//MethodParamCountRule/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//MethodParamCountRule/ignoreOverriddenMethods"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
