/*
 * generated by Xtext 2.23.0
 */
grammar InternalRuleDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.gyaltso.mdsca.ruledsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.gyaltso.mdsca.ruledsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.gyaltso.mdsca.ruledsl.services.RuleDslGrammarAccess;

}
@parser::members {
	private RuleDslGrammarAccess grammarAccess;

	public void setGrammarAccess(RuleDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRulesFile
entryRuleRulesFile
:
{ before(grammarAccess.getRulesFileRule()); }
	 ruleRulesFile
{ after(grammarAccess.getRulesFileRule()); } 
	 EOF 
;

// Rule RulesFile
ruleRulesFile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRulesFileAccess().getGroup()); }
		(rule__RulesFile__Group__0)
		{ after(grammarAccess.getRulesFileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeNameRule
entryRuleTypeNameRule
:
{ before(grammarAccess.getTypeNameRuleRule()); }
	 ruleTypeNameRule
{ after(grammarAccess.getTypeNameRuleRule()); } 
	 EOF 
;

// Rule TypeNameRule
ruleTypeNameRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeNameRuleAccess().getGroup()); }
		(rule__TypeNameRule__Group__0)
		{ after(grammarAccess.getTypeNameRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethodNameRule
entryRuleMethodNameRule
:
{ before(grammarAccess.getMethodNameRuleRule()); }
	 ruleMethodNameRule
{ after(grammarAccess.getMethodNameRuleRule()); } 
	 EOF 
;

// Rule MethodNameRule
ruleMethodNameRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodNameRuleAccess().getGroup()); }
		(rule__MethodNameRule__Group__0)
		{ after(grammarAccess.getMethodNameRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethodLengthRule
entryRuleMethodLengthRule
:
{ before(grammarAccess.getMethodLengthRuleRule()); }
	 ruleMethodLengthRule
{ after(grammarAccess.getMethodLengthRuleRule()); } 
	 EOF 
;

// Rule MethodLengthRule
ruleMethodLengthRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodLengthRuleAccess().getGroup()); }
		(rule__MethodLengthRule__Group__0)
		{ after(grammarAccess.getMethodLengthRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethodParamCountRule
entryRuleMethodParamCountRule
:
{ before(grammarAccess.getMethodParamCountRuleRule()); }
	 ruleMethodParamCountRule
{ after(grammarAccess.getMethodParamCountRuleRule()); } 
	 EOF 
;

// Rule MethodParamCountRule
ruleMethodParamCountRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodParamCountRuleAccess().getGroup()); }
		(rule__MethodParamCountRule__Group__0)
		{ after(grammarAccess.getMethodParamCountRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulesFile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RulesFile__Group__0__Impl
	rule__RulesFile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RulesFile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesFileAccess().getMethodNameRuleAssignment_0()); }
	(rule__RulesFile__MethodNameRuleAssignment_0)?
	{ after(grammarAccess.getRulesFileAccess().getMethodNameRuleAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulesFile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RulesFile__Group__1__Impl
	rule__RulesFile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RulesFile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesFileAccess().getMethdLengthRuleAssignment_1()); }
	(rule__RulesFile__MethdLengthRuleAssignment_1)?
	{ after(grammarAccess.getRulesFileAccess().getMethdLengthRuleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulesFile__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RulesFile__Group__2__Impl
	rule__RulesFile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RulesFile__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesFileAccess().getMethodNoOfParamsRuleAssignment_2()); }
	(rule__RulesFile__MethodNoOfParamsRuleAssignment_2)?
	{ after(grammarAccess.getRulesFileAccess().getMethodNoOfParamsRuleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulesFile__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RulesFile__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RulesFile__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesFileAccess().getTypeNameAssignment_3()); }
	(rule__RulesFile__TypeNameAssignment_3)?
	{ after(grammarAccess.getRulesFileAccess().getTypeNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeNameRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeNameRule__Group__0__Impl
	rule__TypeNameRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameRuleAccess().getTypeNameRuleAction_0()); }
	()
	{ after(grammarAccess.getTypeNameRuleAccess().getTypeNameRuleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeNameRule__Group__1__Impl
	rule__TypeNameRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameRuleAccess().getNameAssignment_1()); }
	(rule__TypeNameRule__NameAssignment_1)
	{ after(grammarAccess.getTypeNameRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeNameRule__Group__2__Impl
	rule__TypeNameRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameRuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTypeNameRuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeNameRule__Group__3__Impl
	rule__TypeNameRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameRuleAccess().getFormatKeyword_3()); }
	'format'
	{ after(grammarAccess.getTypeNameRuleAccess().getFormatKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeNameRule__Group__4__Impl
	rule__TypeNameRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameRuleAccess().getFormatAssignment_4()); }
	(rule__TypeNameRule__FormatAssignment_4)
	{ after(grammarAccess.getTypeNameRuleAccess().getFormatAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeNameRule__Group__5__Impl
	rule__TypeNameRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameRuleAccess().getApplyToPublicKeyword_5()); }
	'applyToPublic'
	{ after(grammarAccess.getTypeNameRuleAccess().getApplyToPublicKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeNameRule__Group__6__Impl
	rule__TypeNameRule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameRuleAccess().getApplyToPublicAssignment_6()); }
	(rule__TypeNameRule__ApplyToPublicAssignment_6)
	{ after(grammarAccess.getTypeNameRuleAccess().getApplyToPublicAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeNameRule__Group__7__Impl
	rule__TypeNameRule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameRuleAccess().getApplyToProtectedKeyword_7()); }
	'applyToProtected'
	{ after(grammarAccess.getTypeNameRuleAccess().getApplyToProtectedKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeNameRule__Group__8__Impl
	rule__TypeNameRule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameRuleAccess().getApplyToProtectedAssignment_8()); }
	(rule__TypeNameRule__ApplyToProtectedAssignment_8)
	{ after(grammarAccess.getTypeNameRuleAccess().getApplyToProtectedAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeNameRule__Group__9__Impl
	rule__TypeNameRule__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameRuleAccess().getApplyToPackageKeyword_9()); }
	'applyToPackage'
	{ after(grammarAccess.getTypeNameRuleAccess().getApplyToPackageKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeNameRule__Group__10__Impl
	rule__TypeNameRule__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameRuleAccess().getApplyToPackageAssignment_10()); }
	(rule__TypeNameRule__ApplyToPackageAssignment_10)
	{ after(grammarAccess.getTypeNameRuleAccess().getApplyToPackageAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeNameRule__Group__11__Impl
	rule__TypeNameRule__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameRuleAccess().getApplyToPrivateKeyword_11()); }
	'applyToPrivate'
	{ after(grammarAccess.getTypeNameRuleAccess().getApplyToPrivateKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeNameRule__Group__12__Impl
	rule__TypeNameRule__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameRuleAccess().getApplyToPrivateAssignment_12()); }
	(rule__TypeNameRule__ApplyToPrivateAssignment_12)
	{ after(grammarAccess.getTypeNameRuleAccess().getApplyToPrivateAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeNameRule__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameRuleAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getTypeNameRuleAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodNameRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__0__Impl
	rule__MethodNameRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getMethodNameRuleAction_0()); }
	()
	{ after(grammarAccess.getMethodNameRuleAccess().getMethodNameRuleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__1__Impl
	rule__MethodNameRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getNameAssignment_1()); }
	(rule__MethodNameRule__NameAssignment_1)
	{ after(grammarAccess.getMethodNameRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__2__Impl
	rule__MethodNameRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMethodNameRuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__3__Impl
	rule__MethodNameRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getFormatKeyword_3()); }
	'format'
	{ after(grammarAccess.getMethodNameRuleAccess().getFormatKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__4__Impl
	rule__MethodNameRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getFormatAssignment_4()); }
	(rule__MethodNameRule__FormatAssignment_4)
	{ after(grammarAccess.getMethodNameRuleAccess().getFormatAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__5__Impl
	rule__MethodNameRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getAllowClassNameKeyword_5()); }
	'allowClassName'
	{ after(grammarAccess.getMethodNameRuleAccess().getAllowClassNameKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__6__Impl
	rule__MethodNameRule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getAllowClassNameAssignment_6()); }
	(rule__MethodNameRule__AllowClassNameAssignment_6)
	{ after(grammarAccess.getMethodNameRuleAccess().getAllowClassNameAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__7__Impl
	rule__MethodNameRule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getApplyToPublicKeyword_7()); }
	'applyToPublic'
	{ after(grammarAccess.getMethodNameRuleAccess().getApplyToPublicKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__8__Impl
	rule__MethodNameRule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getApplyToPublicAssignment_8()); }
	(rule__MethodNameRule__ApplyToPublicAssignment_8)
	{ after(grammarAccess.getMethodNameRuleAccess().getApplyToPublicAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__9__Impl
	rule__MethodNameRule__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getApplyToProtectedKeyword_9()); }
	'applyToProtected'
	{ after(grammarAccess.getMethodNameRuleAccess().getApplyToProtectedKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__10__Impl
	rule__MethodNameRule__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getApplyToProtectedAssignment_10()); }
	(rule__MethodNameRule__ApplyToProtectedAssignment_10)
	{ after(grammarAccess.getMethodNameRuleAccess().getApplyToProtectedAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__11__Impl
	rule__MethodNameRule__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getApplyToPackageKeyword_11()); }
	'applyToPackage'
	{ after(grammarAccess.getMethodNameRuleAccess().getApplyToPackageKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__12__Impl
	rule__MethodNameRule__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getApplyToPackageAssignment_12()); }
	(rule__MethodNameRule__ApplyToPackageAssignment_12)
	{ after(grammarAccess.getMethodNameRuleAccess().getApplyToPackageAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__13__Impl
	rule__MethodNameRule__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getApplyToPrivateKeyword_13()); }
	'applyToPrivate'
	{ after(grammarAccess.getMethodNameRuleAccess().getApplyToPrivateKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__14__Impl
	rule__MethodNameRule__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getApplyToPrivateAssignment_14()); }
	(rule__MethodNameRule__ApplyToPrivateAssignment_14)
	{ after(grammarAccess.getMethodNameRuleAccess().getApplyToPrivateAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodNameRule__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodNameRuleAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getMethodNameRuleAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodLengthRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodLengthRule__Group__0__Impl
	rule__MethodLengthRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodLengthRuleAccess().getMethodLengthRuleAction_0()); }
	()
	{ after(grammarAccess.getMethodLengthRuleAccess().getMethodLengthRuleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodLengthRule__Group__1__Impl
	rule__MethodLengthRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodLengthRuleAccess().getNameAssignment_1()); }
	(rule__MethodLengthRule__NameAssignment_1)
	{ after(grammarAccess.getMethodLengthRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodLengthRule__Group__2__Impl
	rule__MethodLengthRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodLengthRuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMethodLengthRuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodLengthRule__Group__3__Impl
	rule__MethodLengthRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodLengthRuleAccess().getMaxKeyword_3()); }
	'max'
	{ after(grammarAccess.getMethodLengthRuleAccess().getMaxKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodLengthRule__Group__4__Impl
	rule__MethodLengthRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodLengthRuleAccess().getMaxAssignment_4()); }
	(rule__MethodLengthRule__MaxAssignment_4)
	{ after(grammarAccess.getMethodLengthRuleAccess().getMaxAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodLengthRule__Group__5__Impl
	rule__MethodLengthRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodLengthRuleAccess().getCountEmptyKeyword_5()); }
	'countEmpty'
	{ after(grammarAccess.getMethodLengthRuleAccess().getCountEmptyKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodLengthRule__Group__6__Impl
	rule__MethodLengthRule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodLengthRuleAccess().getCountEmptyAssignment_6()); }
	(rule__MethodLengthRule__CountEmptyAssignment_6)
	{ after(grammarAccess.getMethodLengthRuleAccess().getCountEmptyAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodLengthRule__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodLengthRuleAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getMethodLengthRuleAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodParamCountRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodParamCountRule__Group__0__Impl
	rule__MethodParamCountRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodParamCountRuleAccess().getMethodParamCountRuleAction_0()); }
	()
	{ after(grammarAccess.getMethodParamCountRuleAccess().getMethodParamCountRuleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodParamCountRule__Group__1__Impl
	rule__MethodParamCountRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodParamCountRuleAccess().getNameAssignment_1()); }
	(rule__MethodParamCountRule__NameAssignment_1)
	{ after(grammarAccess.getMethodParamCountRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodParamCountRule__Group__2__Impl
	rule__MethodParamCountRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodParamCountRuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMethodParamCountRuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodParamCountRule__Group__3__Impl
	rule__MethodParamCountRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodParamCountRuleAccess().getMaxKeyword_3()); }
	'max'
	{ after(grammarAccess.getMethodParamCountRuleAccess().getMaxKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodParamCountRule__Group__4__Impl
	rule__MethodParamCountRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodParamCountRuleAccess().getMaxAssignment_4()); }
	(rule__MethodParamCountRule__MaxAssignment_4)
	{ after(grammarAccess.getMethodParamCountRuleAccess().getMaxAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodParamCountRule__Group__5__Impl
	rule__MethodParamCountRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodParamCountRuleAccess().getIgnoreOverriddenMethodsKeyword_5()); }
	'ignoreOverriddenMethods'
	{ after(grammarAccess.getMethodParamCountRuleAccess().getIgnoreOverriddenMethodsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodParamCountRule__Group__6__Impl
	rule__MethodParamCountRule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodParamCountRuleAccess().getIgnoreOverriddenMethodsAssignment_6()); }
	(rule__MethodParamCountRule__IgnoreOverriddenMethodsAssignment_6)
	{ after(grammarAccess.getMethodParamCountRuleAccess().getIgnoreOverriddenMethodsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodParamCountRule__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodParamCountRuleAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getMethodParamCountRuleAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RulesFile__MethodNameRuleAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRulesFileAccess().getMethodNameRuleMethodNameRuleParserRuleCall_0_0()); }
		ruleMethodNameRule
		{ after(grammarAccess.getRulesFileAccess().getMethodNameRuleMethodNameRuleParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulesFile__MethdLengthRuleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRulesFileAccess().getMethdLengthRuleMethodLengthRuleParserRuleCall_1_0()); }
		ruleMethodLengthRule
		{ after(grammarAccess.getRulesFileAccess().getMethdLengthRuleMethodLengthRuleParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulesFile__MethodNoOfParamsRuleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRulesFileAccess().getMethodNoOfParamsRuleMethodParamCountRuleParserRuleCall_2_0()); }
		ruleMethodParamCountRule
		{ after(grammarAccess.getRulesFileAccess().getMethodNoOfParamsRuleMethodParamCountRuleParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulesFile__TypeNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRulesFileAccess().getTypeNameTypeNameRuleParserRuleCall_3_0()); }
		ruleTypeNameRule
		{ after(grammarAccess.getRulesFileAccess().getTypeNameTypeNameRuleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeNameRuleAccess().getNameTypeNameKeyword_1_0()); }
		(
			{ before(grammarAccess.getTypeNameRuleAccess().getNameTypeNameKeyword_1_0()); }
			'TypeName'
			{ after(grammarAccess.getTypeNameRuleAccess().getNameTypeNameKeyword_1_0()); }
		)
		{ after(grammarAccess.getTypeNameRuleAccess().getNameTypeNameKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__FormatAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeNameRuleAccess().getFormatSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getTypeNameRuleAccess().getFormatSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__ApplyToPublicAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeNameRuleAccess().getApplyToPublicBOOLEANTerminalRuleCall_6_0()); }
		RULE_BOOLEAN
		{ after(grammarAccess.getTypeNameRuleAccess().getApplyToPublicBOOLEANTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__ApplyToProtectedAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeNameRuleAccess().getApplyToProtectedBOOLEANTerminalRuleCall_8_0()); }
		RULE_BOOLEAN
		{ after(grammarAccess.getTypeNameRuleAccess().getApplyToProtectedBOOLEANTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__ApplyToPackageAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeNameRuleAccess().getApplyToPackageBOOLEANTerminalRuleCall_10_0()); }
		RULE_BOOLEAN
		{ after(grammarAccess.getTypeNameRuleAccess().getApplyToPackageBOOLEANTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeNameRule__ApplyToPrivateAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeNameRuleAccess().getApplyToPrivateBOOLEANTerminalRuleCall_12_0()); }
		RULE_BOOLEAN
		{ after(grammarAccess.getTypeNameRuleAccess().getApplyToPrivateBOOLEANTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodNameRuleAccess().getNameMethodNameRuleKeyword_1_0()); }
		(
			{ before(grammarAccess.getMethodNameRuleAccess().getNameMethodNameRuleKeyword_1_0()); }
			'MethodNameRule'
			{ after(grammarAccess.getMethodNameRuleAccess().getNameMethodNameRuleKeyword_1_0()); }
		)
		{ after(grammarAccess.getMethodNameRuleAccess().getNameMethodNameRuleKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__FormatAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodNameRuleAccess().getFormatSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getMethodNameRuleAccess().getFormatSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__AllowClassNameAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodNameRuleAccess().getAllowClassNameBOOLEANTerminalRuleCall_6_0()); }
		RULE_BOOLEAN
		{ after(grammarAccess.getMethodNameRuleAccess().getAllowClassNameBOOLEANTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__ApplyToPublicAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodNameRuleAccess().getApplyToPublicBOOLEANTerminalRuleCall_8_0()); }
		RULE_BOOLEAN
		{ after(grammarAccess.getMethodNameRuleAccess().getApplyToPublicBOOLEANTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__ApplyToProtectedAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodNameRuleAccess().getApplyToProtectedBOOLEANTerminalRuleCall_10_0()); }
		RULE_BOOLEAN
		{ after(grammarAccess.getMethodNameRuleAccess().getApplyToProtectedBOOLEANTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__ApplyToPackageAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodNameRuleAccess().getApplyToPackageBOOLEANTerminalRuleCall_12_0()); }
		RULE_BOOLEAN
		{ after(grammarAccess.getMethodNameRuleAccess().getApplyToPackageBOOLEANTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodNameRule__ApplyToPrivateAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodNameRuleAccess().getApplyToPrivateBOOLEANTerminalRuleCall_14_0()); }
		RULE_BOOLEAN
		{ after(grammarAccess.getMethodNameRuleAccess().getApplyToPrivateBOOLEANTerminalRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodLengthRuleAccess().getNameMethodLengthRuleKeyword_1_0()); }
		(
			{ before(grammarAccess.getMethodLengthRuleAccess().getNameMethodLengthRuleKeyword_1_0()); }
			'MethodLengthRule'
			{ after(grammarAccess.getMethodLengthRuleAccess().getNameMethodLengthRuleKeyword_1_0()); }
		)
		{ after(grammarAccess.getMethodLengthRuleAccess().getNameMethodLengthRuleKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__MaxAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodLengthRuleAccess().getMaxINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getMethodLengthRuleAccess().getMaxINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodLengthRule__CountEmptyAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodLengthRuleAccess().getCountEmptyBOOLEANTerminalRuleCall_6_0()); }
		RULE_BOOLEAN
		{ after(grammarAccess.getMethodLengthRuleAccess().getCountEmptyBOOLEANTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodParamCountRuleAccess().getNameMethodParamLengthRuleKeyword_1_0()); }
		(
			{ before(grammarAccess.getMethodParamCountRuleAccess().getNameMethodParamLengthRuleKeyword_1_0()); }
			'MethodParamLengthRule'
			{ after(grammarAccess.getMethodParamCountRuleAccess().getNameMethodParamLengthRuleKeyword_1_0()); }
		)
		{ after(grammarAccess.getMethodParamCountRuleAccess().getNameMethodParamLengthRuleKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__MaxAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodParamCountRuleAccess().getMaxINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getMethodParamCountRuleAccess().getMaxINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodParamCountRule__IgnoreOverriddenMethodsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodParamCountRuleAccess().getIgnoreOverriddenMethodsBOOLEANTerminalRuleCall_6_0()); }
		RULE_BOOLEAN
		{ after(grammarAccess.getMethodParamCountRuleAccess().getIgnoreOverriddenMethodsBOOLEANTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOLEAN : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
