Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder
Bundle-SymbolicName: org.gyaltso.mdsca.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gyaltso.mdsca.builder.Activator
Bundle-Vendor: Gyaltso Technologies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.jdt.core;bundle-version="3.23.0",
 org.gyaltso.mdsca.checks;bundle-version="1.0.0",
 org.gyaltso.mdsca.model;bundle-version="1.0.0",
 org.gyaltso.mdsca.ruledsl;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.20.0",
 org.eclipse.xtext;bundle-version="2.23.0",
 org.gyaltso.mdsca.ruledsl.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.gyaltso.mdsca.builder
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject
